NotePane/NoteView.xaml

<Window x:Class="NotePane.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NotePane" Height="640" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_OnExecuted" />
        <CommandBinding Command="Open" Executed="Open_OnExecuted" />
        <CommandBinding Command="Save" Executed="Save_OnExecuted" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_OnExecuted" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Control" />
        <KeyBinding Command="Open" Key="O" Modifiers="Control" />
        <KeyBinding Command="Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="SaveAs" Key="F12" />
    </Window.InputBindings>
    
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="8.0 4.0" />
            <Setter Property="Margin" Value="4.0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Name="NoteTabContainer"
                    Grid.Row="0">
        </TabControl>

        <Menu Grid.Row="1">
            <MenuItem Header="Add Note"
                      Style="{StaticResource MenuItemStyle}"
                      Click="AddNote_Click" />
            <MenuItem Header="Expand All"
                      Style="{StaticResource MenuItemStyle}"
                      Click="ExpandAll_Click" />
            <MenuItem Header="Collapse All"
                      Style="{StaticResource MenuItemStyle}"
                      Click="CollapseAll_Click" />
        </Menu>
    </Grid>
</Window>
