NotePane/Note.xaml

<UserControl x:Class="NotePane.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CommonStyle" TargetType="Control">
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
        </Style>

        <Style x:Key="ExpandStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="TitleStyle" TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="BodyStyle" TargetType="RichTextBox" BasedOn="{StaticResource CommonStyle}">
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" Name="TitleRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Name="Expand"
                   Content="-"
                   Style="{StaticResource ExpandStyle}"
                   MouseLeftButtonUp="Expand_MouseLeftButtonUp" />
            
            <TextBox Name="Title"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 Text="Title"
                 Style="{StaticResource TitleStyle}" />
        </StackPanel>

        <Separator Name="TitleSeparator"
                   Visibility="Hidden"
                   Margin="0 0 0 0"
                   Padding="0 0 0 0"
                   Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <RichTextBox Name="NoteText"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Style="{StaticResource BodyStyle}" />

            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
