NotePane/NoteView.xaml

<Window x:Class="NotePane.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="400">
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="8.0 4.0" />
            <Setter Property="Margin" Value="4.0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Name="NoteTabContainer"
                    Grid.Row="0">
            <TabItem Header="+" GotFocus="AddTab_GotFocus" />
        </TabControl>

        <Menu Grid.Row="1">
            <MenuItem Header="Add Note"
                      Style="{StaticResource MenuItemStyle}"
                      Click="AddNote_Click" />
            <MenuItem Header="Expand All"
                      Style="{StaticResource MenuItemStyle}"
                      Click="ExpandAll_Click" />
            <MenuItem Header="Collapse All"
                      Style="{StaticResource MenuItemStyle}"
                      Click="CollapseAll_Click" />
        </Menu>
    </Grid>
</Window>
